ab (hex)  101001010 (bin) 
10100101000 (bin) (bin) (bin)
FFF (hex)(hex)(hex) AfBce (hex)
bridge (cap) hi hi hi there (cap, 2) 

i have been here (up) a  lot and I wanted to talk (up, 2) about the eject eject (up, 6)



I should (cap, 2) stop SHOUTING (low)
This is so exciting (up, 3)(low, 2)

DFGHJKL DFGHJKL (low, 2) (cap, 1)
DFGHJKL DFGHJKL (low, 2) ( cap, 1 )

DFGHJKL DFGHJKL ( low, 2 )

(   ggg   gg   )

 a 'higher' (up)
  (   gghjk ) (up)
a (hex)


there is a lot of senetences or words that  needs to be tested via this shit a car apple (cap, 011 (hex))

i . . .  want to ;   " ' sleep '"  and 

'''' ;;;;'''''"""""""" '' '' ' ' '''''

""""a""""""

"i want (cap, 2)  to go.. . home  " 

'upper this' (up, 2) (low)

ready,,,,, GO go GO ' GOG' (low, 2) (up, 5 ) (low)
' you are my fire ' (cap, 4)
a apple a hour 
an car an article a eass
AN BBallon AN APPLE A HOIUR
