# 1. Basic punctuation spacing issues

Wait ... what ? No ... way!  
Hello . . . world . . . !?  
Can you believe it...Really!?  

# 2. Quotes and spacing
He said , ' hello there ' (cap, 2)  
'   multi    word    '  
"'   Nested  ' quotes  inside '."  
"  ' Spaces around quotes '  "  

# 3. Multiple punctuation in a row
Hello , world ! What's going on ?  
Wait. .. really? Seriously...?!  
Why  , though ? ?! I don't know ! ?  
One , two , three ... wait !?!  

# 4. Case transformations with punctuation
hello world (up, 2) ...wait, what?!  
He said, 'hello there' (cap, 2) (low, 1)  
HELLO... WORLD! mir (up, 3)  
"this is a quote" (cap, 3)  

# 5. Trailing spaces & duplicates
Hello, world!    
Hello, world!    
Wait... really? Wait... really?    
'hello'   'hello'  
He said, 'hello', then left, He said, 'hello', then left.  

# 6. Complex punctuation & mixed cases
This is (really, truly) complicated (up, 3)... isn't it?!  
A  sentence  with  many  spaces   !  Let's   fix  it .  
"Can you 'fix' this? I  hope  you can !?! "  

# 7. Numbers, symbols, and edge cases
$100,000... not bad! 99.99% is still good... right?   
Mixing: numbers, symbols... words, and? random!!?  
"123...456...789?! What is happening?!"
